spring.application.name=emazon-transactions-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emazon_transactions_service_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

rsa.public-key = classpath:certs/public.pem
server.port=8090

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG